# PostgreSQL Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/emptask
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true


# H2 (In Memory Database)
#Remove '#" to use database
#spring.datasource.url=jdbc:h2:mem:emptask
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

